//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KhachHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KhachHang()
        {
            this.BanHangs = new HashSet<BanHang>();
            this.ThuTiens = new HashSet<ThuTien>();
        }
    
        public string Id_KH { get; set; }
        public Nullable<int> Id_KhuVuc { get; set; }
        public string TenKhachHang { get; set; }
        public string DiaChi { get; set; }
        public string SĐT { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<int> MaSoThue { get; set; }
        public Nullable<int> SoTK { get; set; }
        public string TenNganHang { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BanHang> BanHangs { get; set; }
        public virtual KhuVuc KhuVuc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThuTien> ThuTiens { get; set; }
    }
}
