//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NguoiDung
    {
        public int id_NguoiDung { get; set; }
        public string TenNguoiDung { get; set; }
        public Nullable<int> id_VaiTro { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    
        public virtual VaiTro VaiTro { get; set; }
    }
}
