//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhatKy
    {
        public int STT { get; set; }
        public string id_NguoiDung { get; set; }
        public string MayTinh { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
